<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <title>Periodic Table</title>
    <style>
        body {
            font-family: "Quicksand", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #1F1F1F;
            user-select: none;
        }

        .periodic-table-div {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        table {
            border-collapse: separate;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            color: #fff;
        }

        td {
            text-align: center;
            vertical-align: middle;
            position: relative;
            box-sizing: border-box;
            width: calc(100% / 18);
            height: calc(100% / 10);
        }

        td span {
            display: block;
            font-size: 0.7vw;
            font-weight: 500;
        }

        td span.atomic_number{
            text-align: left;
            padding-left: 2px;
        }

        td .symbol {
            font-size: 2vw;
            font-weight: bold;
        }

        .noble-gases { background-color: #623842; }
        .alkali-metals { background-color: #244D57; }
        .alkaline-earth-metals { background-color: #622E39; }
        .metalloids { background-color: #523E1B; }
        .nonmetals { background-color: #64B5F6; }
        .reactive-nonmetals { background-color: #2A4165; }
        .transition-metals { background-color: #433C65; }
        .post-transition-metals { background-color: #2F4D47; }
        .unknown-series { background-color: #46474C; }
        .actinoids { background-color: #613B28; }
        .lanthanoids { background-color: #004A77; }

        .element {
            border: 2px #000 solid;
            border-radius: 8px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            background-color: #1F1F1F;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #7e7e7e;
        }
    </style>
</head>
<body>
    <div class="periodic-table-div">
        <table id="periodic-table"></table>
    </div>
    <script src="script.js"></script>
    <script src="prevent.js"></script>
</body>
</html>
